// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "hyprland/window": {
    "max-length": 40,
    "separate-outputs": false
  },
  "modules-center": [],
  "modules-right": [
    "idle_inhibitor",
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "battery",
    "clock",
    "tray"
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}",
    "on-click": "activate",
    "persistent-workspaces": {
      "*": 5,
      "active": "ґ▒У╗"
    }
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name}",
    "format-icons": {
      "locked": "яАг",
      "unlocked": "яВЬ"
    }
  },
  "sway/mode": {
    "format": "<span style=\"italic\">{}</span>"
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      "яЛТ"
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "mpd": {
    "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) т╕и{songPosition}|{queueLength}т╕й {volume}% яАБ",
    "format-disconnected": "Disconnected яАБ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped яАБ",
    "unknown-tag": "N/A",
    "interval": 5,
    "consume-icons": {
      "on": "яГД "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\">яБ┤</span> ",
      "on": "яБ┤ "
    },
    "repeat-icons": {
      "on": "яАЮ "
    },
    "single-icons": {
      "on": "яАЮ1 "
    },
    "state-icons": {
      "paused": "яБМ",
      "playing": "яБЛ"
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "яБо",
      "deactivated": "яБ░"
    }
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false
  },
  "cpu": {
    "format": "{usage}% яЛЫ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% яГЙ"
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": [
      "яЭл",
      "яЛЙ",
      "яЭй"
    ]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": [
      "ЁЯМС",
      "ЁЯМШ",
      "ЁЯМЧ",
      "ЁЯМЦ",
      "ЁЯМХ"
    ]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% яЧз",
    "format-plugged": "{capacity}% яЗж",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "яЙД",
      "яЙГ",
      "яЙВ",
      "яЙБ",
      "яЙА"
    ]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "яГз",
      "performance": "яГз",
      "balanced": "яЙО",
      "power-saver": "яБм"
    }
  },
  // "network": {
  //     "interface": "wlp2*", // (Optional) To force the use of this interface
  //     "format-wifi": "{essid} ({signalStrength}%) яЗл",
  //     "format-ethernet": "{ipaddr}/{cidr} яЮЦ",
  //     "tooltip-format": "{ifname} via {gwaddr} яЮЦ",
  //     "format-linked": "{ifname} (No IP) яЮЦ",
  //     "format-disconnected": "Disconnected тЪа",
  //     "format-alt": "{ifname}: {ipaddr}/{cidr}"
  // },
  "network": {
    "format-icons": [
      "ґ░дп",
      "ґ░дЯ",
      "ґ░дв",
      "ґ░де",
      "ґ░ди"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "ґ░АВ",
    "format-disconnected": "ґ░до",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nтЗг{bandwidthDownBytes}  тЗб{bandwidthUpBytes}",
    "tooltip-format-ethernet": "тЗг{bandwidthDownBytes}  тЗб{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "ю╗и",
    "format-icons": {
      "headphone": "яАе",
      "headset": "яАе",
      "default": [
        "яАж",
        "яАз",
        "яАи"
      ]
    }
  },
  "custom/media": {
    "format": "{icon} {text}",
    "return-type": "json",
    "max-length": 40,
    "format-icons": {
      "spotify": "яЖ╝",
      "default": "ЁЯОЬ"
    },
    "escape": true,
    "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
    // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  },
  "custom/power": {
    "format": "тП╗ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  }
}
