<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Tokyo Night Moon</string>
  <key>author</key>
  <string>Converted from tokyonight.nvim palette</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>

  <key>settings</key>
  <array>

    <!-- ==============================
         Global / Editor Settings
         ============================== -->
    <dict>
      <key>settings</key>
      <dict>
        <!-- Background -->
        <key>background</key>
        <string>#222436</string>
        <!-- Foreground -->
        <key>foreground</key>
        <string>#c8d3f5</string>
        <!-- Caret -->
        <key>caret</key>
        <string>#c8d3f5</string>
        <!-- Line highlight -->
        <key>lineHighlight</key>
        <string>#2f334d</string>
        <!-- Selection -->
        <key>selection</key>
        <string>#2f334d</string>
        <key>selectionForeground</key>
        <string>#c8d3f5</string>
        <!-- Inactive selection -->
        <key>inactiveSelection</key>
        <string>#2f334d80</string>
        <!-- Find highlight -->
        <key>findHighlight</key>
        <string>#ffc777</string>
        <key>findHighlightForeground</key>
        <string>#222436</string>
        <!-- Gutter -->
        <key>gutter</key>
        <string>#1e2030</string>
        <key>gutterForeground</key>
        <string>#3b4261</string>
        <!-- Guide lines -->
        <key>guide</key>
        <string>#3b4261</string>
        <key>activeGuide</key>
        <string>#545c7e</string>
        <key>stackGuide</key>
        <string>#444a73</string>
        <!-- Brackets -->
        <key>bracketsForeground</key>
        <string>#c8d3f580</string>
        <key>bracketsOptions</key>
        <string>underline</string>
        <!-- Tags -->
        <key>tagsForeground</key>
        <string>#ff757f</string>
        <key>tagsOptions</key>
        <string>stippled_underline</string>
        <!-- Misspelling -->
        <key>misspelling</key>
        <string>#ff757f</string>
        <!-- Shadow -->
        <key>shadow</key>
        <string>#191B2980</string>
      </dict>
    </dict>

    <!-- ==============================
         Comments
         ============================== -->
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment, punctuation.definition.comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#636da6</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>

    <!-- ==============================
         Strings
         ============================== -->
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string, string.quoted, string.template</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c3e88d</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>String escape / special chars</string>
      <key>scope</key>
      <string>constant.character.escape, string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#89ddff</string>
      </dict>
    </dict>

    <!-- ==============================
         Numbers & Constants
         ============================== -->
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff966c</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Built-in Constant</string>
      <key>scope</key>
      <string>constant.language, constant.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff966c</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Boolean</string>
      <key>scope</key>
      <string>constant.language.boolean</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff966c</string>
      </dict>
    </dict>

    <!-- ==============================
         Keywords
         ============================== -->
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, keyword.control, keyword.operator.word</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c099ff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Operator</string>
      <key>scope</key>
      <string>keyword.operator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#89ddff</string>
      </dict>
    </dict>

    <!-- ==============================
         Functions
         ============================== -->
    <dict>
      <key>name</key>
      <string>Function Name</string>
      <key>scope</key>
      <string>entity.name.function, meta.function entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#82aaff</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Function Call</string>
      <key>scope</key>
      <string>meta.function-call.generic, variable.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#82aaff</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Built-in Functions / Methods</string>
      <key>scope</key>
      <string>support.function, support.function.builtin</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#65bcff</string>
      </dict>
    </dict>

    <!-- ==============================
         Types & Classes
         ============================== -->
    <dict>
      <key>name</key>
      <string>Type</string>
      <key>scope</key>
      <string>storage.type, support.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0db9d7</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Class Name</string>
      <key>scope</key>
      <string>entity.name.class, entity.name.type.class, support.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4fd6be</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Inherited Class</string>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#41a6b5</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Storage Modifier</string>
      <key>scope</key>
      <string>storage.modifier</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c099ff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>

    <!-- ==============================
         Variables
         ============================== -->
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable, variable.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c8d3f5</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Variable — Parameter</string>
      <key>scope</key>
      <string>variable.parameter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e0af68</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Variable — Member / Field</string>
      <key>scope</key>
      <string>variable.other.member, variable.other.readwrite.member</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c8d3f5</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>this / self</string>
      <key>scope</key>
      <string>variable.language.this, variable.language.self, variable.language.super</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff757f</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>

    <!-- ==============================
         Punctuation
         ============================== -->
    <dict>
      <key>name</key>
      <string>Punctuation</string>
      <key>scope</key>
      <string>punctuation.definition, punctuation.separator, punctuation.terminator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#828bb8</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Brackets / Braces / Parens</string>
      <key>scope</key>
      <string>punctuation.section, meta.brace</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#828bb8</string>
      </dict>
    </dict>

    <!-- ==============================
         Markup / HTML / XML
         ============================== -->
    <dict>
      <key>name</key>
      <string>Tag Name</string>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff757f</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Tag Attribute</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fca7ea</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Tag Punctuation</string>
      <key>scope</key>
      <string>punctuation.definition.tag, meta.tag punctuation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#828bb8</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Markup — Bold</string>
      <key>scope</key>
      <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffc777</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Markup — Italic</string>
      <key>scope</key>
      <string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c099ff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Markup — Heading</string>
      <key>scope</key>
      <string>markup.heading, entity.name.section</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#82aaff</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Markup — Link</string>
      <key>scope</key>
      <string>markup.underline.link, string.other.link</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#0db9d7</string>
        <key>fontStyle</key>
        <string>underline</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Markup — Inline Code</string>
      <key>scope</key>
      <string>markup.raw.inline</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#86e1fc</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Markup — Code Block</string>
      <key>scope</key>
      <string>markup.raw.block</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#86e1fc</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Markup — Quote</string>
      <key>scope</key>
      <string>markup.quote</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#636da6</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Markup — List Punctuation</string>
      <key>scope</key>
      <string>punctuation.definition.list.begin.markdown</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff966c</string>
      </dict>
    </dict>

    <!-- ==============================
         CSS
         ============================== -->
    <dict>
      <key>name</key>
      <string>CSS Property Name</string>
      <key>scope</key>
      <string>support.type.property-name.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#65bcff</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>CSS Property Value</string>
      <key>scope</key>
      <string>support.constant.property-value.css, meta.property-value.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c3e88d</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>CSS Selector</string>
      <key>scope</key>
      <string>entity.name.tag.css, entity.other.attribute-name.class.css, entity.other.attribute-name.id.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fca7ea</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>CSS Unit / Numeric</string>
      <key>scope</key>
      <string>keyword.other.unit.css, constant.numeric.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff966c</string>
      </dict>
    </dict>

    <!-- ==============================
         JSON / YAML / TOML
         ============================== -->
    <dict>
      <key>name</key>
      <string>JSON Key</string>
      <key>scope</key>
      <string>meta.mapping.key.json string, support.type.property-name.json</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#82aaff</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>YAML Key</string>
      <key>scope</key>
      <string>entity.name.tag.yaml</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#82aaff</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>TOML Key</string>
      <key>scope</key>
      <string>support.type.property-name.toml, keyword.key.toml</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#82aaff</string>
      </dict>
    </dict>

    <!-- ==============================
         Diff / Git
         ============================== -->
    <dict>
      <key>name</key>
      <string>Diff — Inserted</string>
      <key>scope</key>
      <string>markup.inserted, diff.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b8db87</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Diff — Changed</string>
      <key>scope</key>
      <string>markup.changed, diff.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#7ca1f2</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Diff — Deleted</string>
      <key>scope</key>
      <string>markup.deleted, diff.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e26a75</string>
      </dict>
    </dict>

    <!-- ==============================
         Invalid / Deprecated
         ============================== -->
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff007c</string>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>

    <dict>
      <key>name</key>
      <string>Deprecated</string>
      <key>scope</key>
      <string>invalid.deprecated</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#c53b53</string>
        <key>fontStyle</key>
        <string>strikethrough</string>
      </dict>
    </dict>

  </array>
</dict>
</plist>


